---
layout: page
title: Blog
---

<head>
  <title>Blog</title>

  
  <style>
	
	.column {
	  float: left;
	  padding: 10px;
	}

	.left {
	  width: 25%;
	}

	.right {
	  width: 75%;
	}
	
	.blog-link {
		text-decoration: none;
	}
	.blog-link:hover {
		text-decoration: none;
	}
	.blog-button {
		margin-top:1cm;
		border: 1px solid black;
		border-radius: 25px;
		color: black;
		background-color: rgb(213, 213, 213);
		width: fit-content;
		padding: 10px;
	}
	.title {
		font-size: 24px;
		font-weight: bold;
	}
	.abstract {
		font-size: 16px;
	}
	.date-author {
		font-size: 12px;
	}
	
  </style>
  
</head>
<body>
  
  

<p style="margin-top:1cm; font-size: 20px">  
	Here are a few blog posts about different topics of interest I encountered throughout my research journey.
</p>

   


<a class="blog-link" href="{{ site.baseurl }}/assets/blog_posts/resilience">
	<div class="blog-button">
		<span class="title">Understanding resilience</span> <br>
		<span class="abstract">I developped <em>resilience theory</em> during my PhD to study how autonomous systems can handle a partial loss of control authority over their actuators...</span> <br>
		<span class="date-author">June 15, 2023 | Jean-Baptiste Bouvier</span>
	</div>
</a>



</body>  

