<!DOCTYPE html>
<html lang="en-us">

  {% include head.html %}
  
  <head>
    <style>
      .logo {
        position: absolute; 
        top: 0;
      }

      @media screen and (max-width: 700px) {
        .masthead-link {
          padding-right: -10px;
          margin-right: -10px;
          font-size: 0.8rem;
          margin-left: -10px;
          padding-left: -10px;
        }
      }
      /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
      @media screen and (max-width: 500px) {
        .masthead-link {
          float: none;
          display: block;
          text-align: center;
        }
      }
    </style>
  </head>
  
  <body class="theme-base-{{site.color-scheme}}">

    <!--Wrapping all the content.-->
    <div class="wrap">
      <header class="masthead">
        <div class="logo" style="left: 0;">
          <a href="https://bair.berkeley.edu/" target="_blank">
          <img src="{{ site.baseurl }}/assets/logos/BAIR_logo.png" alt="BAIR" height="60"/>
          </a>
        </div>
        <div class="logo" style="right: 0; top: 15px;">
          <a href="https://iconlab.negarmehr.com/" target="_blank">
          <img src="{{ site.baseurl }}/assets/logos/ICON_Lab_Clear.png" alt="ICON Lab" width="160"/>
          </a>
        </div>
        
        <div class="container">
          <h3 class="masthead-title">
            <a href="{{ site.baseurl }}/" class="masthead-link">About</a>
            
            {% assign pages_list = site.pages | sort:"url" %}
            {% for node in pages_list %}
              {% if node.title != null and node.url != "/404.html" %}
                {% if node.layout == "page" %}
                  &nbsp; &nbsp; <a href="{{ site.baseurl }}{{ node.url }}" class="masthead-link">{{ node.title }}</a>
                {% endif %}
              {% endif %}
            {% endfor %}
            
            <br><small>{{ site.tagline }}</small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        {{ content }}
      </main>
    </div>

    <script>
    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }
    </script>
  </body>
</html>
